<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Boat"
        android:id="@+id/nav_boat"
        android:icon="@drawable/boat"></item>

    <item android:title="Hotel"
        android:id="@+id/nav_hotel"
        android:icon="@drawable/hotel"></item>

    <item android:title="Vehicle"
        android:id="@+id/nav_vehicle"
        android:icon="@drawable/vehicle"></item>

    <item android:title="Watersport"
        android:id="@+id/nav_watersport"
        android:icon="@drawable/watersport"></item>

    <item android:title="Holy Tour"
        android:id="@+id/nav_tour"
        android:icon="@drawable/temple"></item>
</menu>