<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Home"
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_black_24dp"></item>

    <item android:title="Booking"
        android:id="@+id/nav_book"
        android:icon="@drawable/ic_book_black_24dp"></item>

    <item android:title="Account"
        android:id="@+id/nav_acc"
        android:icon="@drawable/ic_person_outline_black_24dp"></item>
</menu>